<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Favicon -->
    <link rel="icon" href="./Image/LogoLaranja.png" type="image/LogoLaranja">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teatro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 90px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFAF14;
            padding: 10px 20px;
            z-index: 2;
        }

        .navbar img {
            height: 40px;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .icon {
            cursor: pointer;
            font-size: 24px;
            color: #ffffff;
            padding: 8px;
            margin-left: 20px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .icon:hover {
            background-color: #444;
            border-radius: 100px;
        }

        .icon-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 60px;
            right: 10px;
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 3;
        }

        .dropdown-menu a {
            color: #333;
            text-decoration: none;
        }

        .show {
            display: block;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 20px 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            margin: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .icon-box i {
            font-size: 24px;
            margin-bottom: 8px;
            color: #333;
        }

        .icon-box p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }

        .icons-container {
            display: flex;
            overflow-x: auto;
            padding: 10px 0;
            gap: 20px;
        }

        .icon-box {
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .icon-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .icons-container::-webkit-scrollbar {
            display: none;
        }

        .icons-container {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .carousel-inner img {
            border-radius: 15px;
            height: 300px;
            width: auto;
        }

        h1 {
            font-size: 25px;
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container22 {
            display: flex;
            flex-direction: row;
            background-color: #ffffff00;
            margin-top: 35px;
            height: 40vh;
        }

        .container23 {
            width: 300px;
            height: auto;
            background-color: #6c6c6c00;
            border-radius: 15px;
            margin: 30px;
        }

        .container24 {
            margin-top: 30px;
        }

        .container24 button {
            background-color: rgb(0, 235, 0);
        }

        .container24 button:hover {
            background-color: rgb(0, 197, 0);
        }

        .maps {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .maps .mapa {
            border-radius: 5px;
            height: 300px;
            width: 100%;
            margin: 10px;
        }

        .plan-header {
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
            text-align: center;
        }

        .plan-header h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }

        .plan-header p {
            margin: 5px 0 0;
            font-size: 16px;
            color: #6c757d;
        }

        .plan-body {
            padding: 20px;
        }

        .plan-body ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .plan-body li {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .plan-footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #dee2e6;
        }

        .plan-footer button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .plan-footer .current-plan {
            background-color: #6c757d;
        }

        .plan-footer button:hover {
            background-color: #0056b3;
        }

        .modal-content {
            border-radius: 8px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer p {
            font-size: 14px;
            color: #6c757d;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <img src="/imagem/Logo.png" alt="Logo" class="logo">
        <div class="icons-container">
            <i class="bi bi-person-circle icon" onclick="toggleDropdown()"></i>
            <div id="myDropdown" class="dropdown-menu">
                <a href="./Cadastro.html">Cadastre-se</a><br>
                <a href="./Login.html">Login</a>
                <br>
                <a href="#" data-bs-toggle="modal" data-bs-target="#planosModal">Planos</a> <!--Aqui vai abrir o modal-->
            </div>
        </div>
    </div>

    <div class="content">
        <div class="icons-container">
            <a href="/hoteis.html">
                <div class="icon-box"><i class="bi bi-house-door"></i>
            </a>
            <div>Hotéis</div>
        </div>
        <a href="/Estadio.html">
            <div class="icon-box"><i class="bi bi-trophy"></i>
        </a>
        <div>Estádios & Arenas</div>
    </div>
    <a href="/Parque.html">
        <div class="icon-box"><i class="bi bi-patch-question"></i>
    </a>
    <div>Parques & Praças</div>
    </div>
    <a href="/exposição.html">
        <div class="icon-box"><i class="bi bi-tree"></i>
    </a>
    <div>Exposições</div>
    </div>
    <a href="/Show.html">
        <div class="icon-box"><i class="bi bi-house"></i>
    </a>
    <div>Shows & Eventos</div>
    </div>
    <a href="/Restaurantes.html">
        <div class="icon-box"><i class="bi bi-cup-straw"></i>
    </a>
    <div>Bares & Restaurantes</div>
    </div>
    <a href="/Cinemas.html">
        <div class="icon-box"><i class="bi bi-film"></i>
    </a>
    <div>Cinemas</div>
    </div>
    </div>
    </div>

    <!-- Carrosséis lado a lado -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-3">
                <!-- Primeiro Carrossel -->
                
                <div id="carrosel1" class="carousel slide" data-bs-ride="carousel">
                    <!-- Aqui indica os carroseis que vamos colocoar, e também aonde -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carrosel1" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Imagem 1"></button>
                        <button type="button" data-bs-target="#carrosel1" data-bs-slide-to="1"
                            aria-label="Imagem 2"></button>
                        <button type="button" data-bs-target="#carrosel1" data-bs-slide-to="2"
                            aria-label="Imagem 3"></button>
                    </div>
                    <!-- Conteúdo do Carrossel -->
                    <div class="carousel-inner">
                      <a href="./Lugar.html">  <div class="carousel-item active">
                            <img src="/imagem/teatro.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/teatro1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/teatro2.png" class="d-block w-100" alt="...">
                        </div>
                    </a>
                    </div>
                </div>
                <h1>Teatros</h1>
                <p>126km de distancia</p>
                <p>custo - baixo</p>
            </div>
            <!-- Segundo Carrossel -->
            <div class="col-lg-3">
                <!--  Aqui indica os carroseis que vamos colcoar, e também aonde -->
                <div id="carossel2" class="carousel slide" data-bs-ride="carousel">
                    <!-- Indicadores -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carossel2" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Imagem 1"></button>
                        <button type="button" data-bs-target="#carossel2" data-bs-slide-to="1"
                            aria-label="Imagem 2"></button>
                        <button type="button" data-bs-target="#carossel2" data-bs-slide-to="2"
                            aria-label="Imagem 3"></button>
                    </div>
                    <!-- Conteúdo do Carrossel -->
                    <div class="carousel-inner">
                        <a href="./Lugar.html">  <div class="carousel-item active">
                            <img src="/imagem/restaurante.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/restaurante2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/restaurante3.png" class="d-block w-100" alt="...">
                        </div>
                    </a>
                    </div>
                </div>
                <h1>Restaurantes</h1>
                <p>126km de distancia</p>
                <p>custo - baixo</p>
            </div>
            <!-- Terceiro Carrossel -->
            <div class="col-lg-3">
                <!--  Aqui indica os carroseis que vamos colcoar, e também aonde -->
                <div id="carossel3" class="carousel slide" data-bs-ride="carousel">
                    <!-- Indicadores -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carossel3" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Imagem 1"></button>
                        <button type="button" data-bs-target="#carossel3" data-bs-slide-to="1"
                            aria-label="Imagem 2"></button>
                        <button type="button" data-bs-target="#carossel3" data-bs-slide-to="2"
                            aria-label="Imagem 3"></button>
                    </div>
                    <!-- Conteúdo do Carrossel -->
                    <div class="carousel-inner">
                        <a href="./Lugar.html">  <div class="carousel-item active">
                            <img src="/imagem/cinema.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/cinema2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/cinema3.png" class="d-block w-100" alt="...">
                        </div>
                    </a>
                    </div>
                </div>
                <h1>Cinemas</h1>
                <p>126km de distancia</p>
                <p>custo - baixo</p>
            </div>
            <!-- Quarto Carrossel -->
            <div class="col-lg-3">
                <!--  Aqui indica os carroseis que vamos colcoar, e também aonde -->
                <div id="carossel4" class="carousel slide" data-bs-ride="carousel">
                    <!-- Indicadores -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carossel4" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Imagem 1"></button>
                        <button type="button" data-bs-target="#carossel4" data-bs-slide-to="1"
                            aria-label="Imagem 2"></button>
                        <button type="button" data-bs-target="#carossel4" data-bs-slide-to="2"
                            aria-label="Imagem 3"></button>
                    </div>
                    <!-- Conteúdo do Carrossel -->
                    <div class="carousel-inner">
                        <a href="./Lugar.html">  <div class="carousel-item active">
                            <img src="/imagem/Parque.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/Parque2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/Parque3.png" class="d-block w-100" alt="...">
                        </div>
                    </a>
                    </div>
                </div>
                <h1>Parques</h1>
                <p>126km de distancia</p>
                <p>custo - baixo</p>
            </div>
            <!--Segunda coluna-->
            <div class="col-lg-3">
                <!--  Aqui indica os carroseis que vamos colcoar, e também aonde -->
                <div id="carossel2.1" class="carousel slide" data-bs-ride="carousel">
                    <!-- Indicadores -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carossel1.2" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Imagem 1"></button>
                        <button type="button" data-bs-target="#carossel1.2" data-bs-slide-to="1"
                            aria-label="Imagem 2"></button>
                        <button type="button" data-bs-target="#carossel1.2" data-bs-slide-to="2"
                            aria-label="Imagem 3"></button>
                    </div>
                    <!-- Conteúdo do Carrossel -->
                    <div class="carousel-inner">
                        <a href="./Lugar.html">  <div class="carousel-item active">
                            <img src="/imagem/Eventos.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/evento2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/evento3.png" class="d-block w-100" alt="...">
                        </div>
                    </a>
                    </div>
                </div>
                <h1>Eventos</h1>
                <p>126km de distancia</p>
                <p>custo - baixo</p>
            </div>
            <div class="col-lg-3">
                <!--  Aqui indica os carroseis que vamos colcoar, e também aonde -->
                <div id="carossel2.2" class="carousel slide" data-bs-ride="carousel">
                    <!-- Indicadores -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carossel2.2" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Imagem 1"></button>
                        <button type="button" data-bs-target="#carossel2.2" data-bs-slide-to="1"
                            aria-label="Imagem 2"></button>
                        <button type="button" data-bs-target="#carossel2.2" data-bs-slide-to="2"
                            aria-label="Imagem 3"></button>
                    </div>
                    <!-- Conteúdo do Carrossel -->
                    <div class="carousel-inner">
                        <a href="./Lugar.html">  <div class="carousel-item active">
                            <img src="/imagem/arena.png.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/arena2.png.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/arena3.png.jpg" class="d-block w-100" alt="...">
                        </div>
                    </a>
                    </div>
                </div>
                <h1>Estádios</h1>
                <p>126km de distancia</p>
                <p>custo - baixo</p>
            </div>
            <div class="col-lg-3">
                <!--  Aqui indica os carroseis que vamos colcoar, e também aonde -->
                <div id="carossel2.3" class="carousel slide" data-bs-ride="carousel">
                    <!-- Indicadores -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carossel2.3" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Imagem 1"></button>
                        <button type="button" data-bs-target="#carossel2.3" data-bs-slide-to="1"
                            aria-label="Imagem 2"></button>
                        <button type="button" data-bs-target="#carossel2.3" data-bs-slide-to="2"
                            aria-label="Imagem 3"></button>
                    </div>
                    <!-- Conteúdo do Carrossel -->
                    <div class="carousel-inner">
                        <a href="./Lugar.html">  <div class="carousel-item active">
                            <img src="/imagem/shows.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/shows2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/shows3.png" class="d-block w-100" alt="...">
                        </div>
                    </a>
                    </div>
                </div>
                <h1>Shows</h1>
                <p>126km de distancia</p>
                <p>custo - baixo</p>
            </div>
            <div class="col-lg-3">
                <!--  Aqui indica os carroseis que vamos colcoar, e também aonde -->
                <div id="carossel2.4" class="carousel slide" data-bs-ride="carousel">
                    <!-- Indicadores -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carossel2.4" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Imagem 1"></button>
                        <button type="button" data-bs-target="#carossel2.4" data-bs-slide-to="1"
                            aria-label="Imagem 2"></button>
                        <button type="button" data-bs-target="#carossel2.4" data-bs-slide-to="2"
                            aria-label="Imagem 3"></button>
                    </div>
                    <!-- Conteúdo do Carrossel -->
                    <div class="carousel-inner">
                        <a href="./Lugar.html">  <div class="carousel-item active">
                            <img src="/imagem/exposições.png.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/exposições2.png.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagem/exposicao3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </a>
                    </div>
                </div>
                <h1>Exposições</h1>
                <p>126km de distancia</p>
                <p>custo - baixo</p>
            </div>
            <!--Terceira coluna-->
            <!--Quarta coluna-->
            <!--Quinta coluna-->
        </div>
        <!--Precisa ser colocado ua imagem-->
        <div style="background-color: #0000003d; height: 30vh; border-radius: 15px; margin-top: 25px;"
            class="container-sm"><a><img src="#"></a></div>

        <div class="container22">
            <div class="container23"><a><img src="./Eventos.png" width="300" height="auto"
                        style="border-radius: 15px;"></a>
            </div>
            <div class="container24">
                <h1>Título</h1>
                <h3>Local</h3>
                <a href="./Lugar.html"><button type="button" class="btn btn-primary btn-lg">Conhecer agora</button></a>
            </div>

        </div>
    </div>

    <!---Maps-->
    <div class="maps">
        <h1>Localização da nossa Agência</h1>
        <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.1715248015603!2d-46.7017363237569!3d-23.66982326558767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce515bb231b5ed%3A0x327b78892baef8e6!2zU2VuYWMgTmHDp8O1ZXMgVW5pZGFz!5e0!3m2!1spt-BR!2sbr!4v1717027900695!5m2!1spt-BR!2sbr"
            width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Modal Planos -->
    <div class="modal fade" id="planosModal" tabindex="-1" aria-labelledby="planosModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="planosModalLabel">Planos de Anúncio - Venha Junto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="plans">
                        <div class="plan">
                            <div class="plan-header">
                                <h2>Plano Bronze</h2>
                                <p>Gratuito por 1 mês</p>
                            </div>
                            <div class="plan-body">
                                <ul>
                                    <li><i class="bi bi-check-circle"></i> Anúncio básico no site</li>
                                    <li><i class="bi bi-check-circle"></i> Visibilidade limitada</li>
                                    <li><i class="bi bi-check-circle"></i> Suporte via email</li>
                                </ul>
                            </div>
                            <div class="plan-footer">
                                <button class="current-plan">Seu plano atual</button>
                            </div>
                        </div>
                        <div class="plan">
                            <div class="plan-header">
                                <h2>Plano Gold</h2>
                                <p>R$ 50/mês</p>
                            </div>
                            <div class="plan-body">
                                <ul>
                                    <li><i class="bi bi-check-circle"></i> Anúncio destacado no site</li>
                                    <li><i class="bi bi-check-circle"></i> Visibilidade aumentada</li>
                                    <li><i class="bi bi-check-circle"></i> Suporte via chat e email</li>
                                    <li><i class="bi bi-check-circle"></i> Relatórios mensais de desempenho</li>
                                </ul>
                            </div>
                            <div class="plan-footer">
                                <button class="upgrade">Plano Gold</button>
                            </div>
                        </div>
                        <div class="plan">
                            <div class="plan-header">
                                <h2>Plano Platina</h2>
                                <p>R$ 100/mês</p>
                            </div>
                            <div class="plan-body">
                                <ul>
                                    <li><i class="bi bi-check-circle"></i> Anúncio premium no site</li>
                                    <li><i class="bi bi-check-circle"></i> Máxima visibilidade</li>
                                    <li><i class="bi bi-check-circle"></i> Suporte prioritário via chat e email</li>
                                    <li><i class="bi bi-check-circle"></i> Relatórios semanais de desempenho</li>
                                    <li><i class="bi bi-check-circle"></i> Consultoria de marketing personalizada</li>
                                    <li><i class="bi bi-check-circle"></i> Acesso a ferramentas de SEO</li>
                                </ul>
                            </div>
                            <div class="plan-footer">
                                <button class="upgrade">Upgrade para Terciário</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <p>Precisa de mais capacidades? Veja <a href="#">Venha Junto Enterprise</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Outros conteúdos da página -->

    <footer style="background-color: #FFAF14; color: #ffffff;margin-top: 10vh; padding: 20px 0;">
        <div class="container">
            <div class="row">
                <!-- Informações de Contato -->
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <p>Email: contato@exemplo.com.br</p>
                    <p>Telefone: (11) 1234-5678</p>
                </div>

                <!-- Links Rápidos -->
                <div class="col-md-4">
                    <h5>Links Rápidos</h5>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="#" style="color: #717171; text-decoration: none;">Home</a></li>
                        <li><a href="#" style="color: #717171; text-decoration: none;">Sobre</a></li>
                        <li><a href="#" style="color: #717171; text-decoration: none;">Serviços</a></li>
                        <li><a href="#" style="color: #717171; text-decoration: none;">Contato</a></li>
                    </ul>
                </div>

                <!-- Direitos Autorais -->
                <div class="col-md-4">
                    <h5>Direitos Autorais</h5>
                    <p>© 2024 Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!--Sanduiche-->
    <script>
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('.icon')) {
                var dropdowns = document.getElementsByClassName("dropdown-menu");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

    <!-- Inserindo o VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <!--Para usar o bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
