<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" vlibras="true" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <style>
        body {
            background-color: #FFAF14;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Definindo a altura da tela inteira */
            margin: 0; /* Removendo margens padrão */
            font-family: Arial, Helvetica, sans-serif; /* para mudar a fonte */
        }

        .cadastrar {
            display: flex;
            flex-direction: column; /* Ajustando para uma coluna */
            align-items: center;
            justify-content: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            box-sizing: border-box;
        }

        .cadastrar form {
            display: flex;
            flex-direction: column; /* Ajustando para uma coluna */
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            text-align: center; /* Centralizando o conteúdo */
            width: 100%;
            box-sizing: border-box;
        }

        .cadastrar input[type="text"],
        .cadastrar input[type="password"],
        .cadastrar input[type="date"],
        .cadastrar input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 16px;
            margin-top: 15px;
        }

        .cadastrar input[type="submit"] {
            background-color: #007bff;
            justify-content: center;
            align-items: center;
            width: 50%;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .cadastrar .texto {
            color: black;
        }

        @media (min-width: 768px) {
            .cadastrar {
                width: 60%;
                max-width: 400px;
            }

            .cadastrar input[type="submit"] {
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="cadastrar">
        <h1>Cadastrar</h1>
        <form id="cadastrar-form" action="/cadastrar" method="post">
            <input type="text" name="name" placeholder="Nome" required class="texto">
            <input type="text" name="sobrenome" placeholder="Sobrenome" required class="texto">
            <input type="date" name="dataNascimento" placeholder="dataNascimento" required class="date">
            <input type="text" name="email" placeholder="E-mail" required class="texto">
            <input type="password" name="password" placeholder="Senha" required>
            <input type="submit" value="Cadastrar"> <!--Botão de Login-->
        </form>


        <!-- Inserindo o VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>
</html>
