<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            background-color: #FFAF14;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Definindo a altura da tela inteira */
            margin: 0; /* Removendo margens padrão */
        }

        .login {
            display: flex;
            flex-direction: column; /* Ajustando para uma coluna */
            align-items: center;
            justify-content: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px; height: 500px;
            font-family: Arial, Helvetica, sans-serif; /*para mudar a fonte*/
        }

        .login form {
            display: flex;
            flex-direction: column; /* Ajustando para uma coluna */
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            text-align: center; /* Centralizando o conteúdo */
            width: 500px;
        }

        .login input[type="text"],
        .login input[type="password"],
        .login input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 16px;
            margin-top: 15px;
        }

        .login input[type="submit"] {
            background-color: #007bff;
            justify-content: center;
            align-items: center;
            width: 250px;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .login .texto{
            color: #007bff;
        }



    </style>
</head>
<body>
    <div class="login">
        <h1>LOGIN</h1>
        <form id="login-form" action="#" method="post">
            <input type="text" name="email" placeholder="E-mail" required class="texto">
            <input type="password" name="password" placeholder="Senha" required>
            <input type="submit" value="Login"> <!--Botão de Login-->
        </form>

    </div>

     <!-- Inserindo o VLibras -->
     <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>
